<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        {% load static %}
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>Atlas Avenues</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
        *{
            font-family: "Martel Sans";

        }
        body{
            background-color: #f8f9fa; /* Light gray background color */
            color: #343a40; /* Dark text color */
        }

        nav {
            background-color: #2c3e50; /* Dark blue background color for navbar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: white; /* Light gray text color for the brand */
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white; /* Light gray text color for navigation links */
        }

        .navbar-nav .nav-link:hover {
            color: #3498db; /* Light blue text color on hover */
        }

        .search-container {
            background: url('{% static "bgImage2.jpg" %}') no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-container form {
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        hr {
            border: 2px solid #0099ff;
        }

        .spotlight-title {
            font-size: 35px;
            color: #3498db; /* Light blue color for the title */
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="/media/Blue_Illustrative_Luxury_Real_Estate_Logo__1_-removebg-preview.png" height="50px" width="70px" style="position: absolute;top:0;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="container navbar-nav align-items-center justify-content-around w-75">
                <li class="nav-item">
                    <a class="nav-link active" href="http://127.0.0.1:8000/" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="search-container">
    <form class="d-flex" method="post">
        {% csrf_token %} 
        <input
                class="form-control form-control-lg me-4"
                type="search"
                placeholder="Search"
                style="width: 100%"
                name = "search"
        />
        <button
                class="btn btn-outline-light"
                type="submit"
        >
            Search
        </button>
    </form>
    <!-- Rest of your content -->
</div>

<hr />

<div class="container" style="height: 500px">
    <span class="text-capitalize spotlight-title"
    >In Spotlight Now-a-days</span
    >


    <div id="propertyCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" style="height:400px;">
            <!-- First card -->
            <div class="carousel-item active h-100">
                <div class="card h-100" style="width: 70%; margin: 20px auto;">
                    <div class="card-body d-flex">
                        <div class="" style="width: 40%">
                            <h4 class="card-title fw-bold">{{ randoms.0.name }}</h4>
                            <p class="card-text">Location: <span class="fw-bold">{{ randoms.0.city }}, {{ randoms.0.state }}</span></p>
                            <p class="card-text">Price: <span class="fw-bold">₹{{ randoms.0.price }}</span></p>
                            <p class="card-text"><i class="fa-solid fa-bed"></i> Bedrooms: <span class="fw-bold">{{ randoms.0.bedrooms }}</span></p>
                            <p class="card-text"><i class="fa-solid fa-bed"></i> Bathrooms: <span class="fw-bold">{{ randoms.0.bathrooms }}</span></p>
                            <p class="card-text"><i class="fa-solid fa-ruler"></i> Price per Sq-ft.: <span class="fw-bold">₹{{ randoms.0.price_per_sqft }}</span></p>
                        </div>
                        <div class="w-75">
                            <img src="{{ randoms.0.img1.url }}" alt="Property Image" class="img-fluid" style="height: 350px; width:100%;" />
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Second card -->
            <div class="carousel-item h-100">
                <div class="card h-100" style="width: 70%; margin: 20px auto;height:400px;">
                    <div class="card-body d-flex">
                        <div class="" style="width: 40%">
                            <h4 class="card-title">{{randoms.1.name}}</h4>
                            <p class="card-text">Location: {{randoms.1.city}}, {{randoms.1.state}}</p>
                            <p class="card-text">Price: ₹{{randoms.1.price}}</p>
                            <p class="card-text"><i class="fa-solid fa-bed"></i> Bedrooms: <span class="fw-bold">{{ randoms.1.bedrooms }}</span></p>
                            <p class="card-text"><i class="fa-solid fa-bed"></i> Bathrooms: <span class="fw-bold">{{ randoms.1.bathrooms }}</span></p>
                            <p class="card-text"><i class="fa-solid fa-ruler"></i> Price per Sq-ft.: <span class="fw-bold">₹{{ randoms.1.price_per_sqft }}</span></p>
                        </div>
                        <div class="w-75">
                            <img
                                    src="{{randoms.1.img1.url}}"
                                    alt="Property Image"
                                    class="img-fluid"
                                    style="height: 350px;width:100%"

                            />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Third card -->
            <div class="carousel-item h-100">
                <div class="card h-100" style="width: 70%; margin: 20px auto;height:400px;">
                    <div class="card-body d-flex">
                        <div class="" style="width: 40%">
                            <h4 class="card-title">{{randoms.2.name}}</h4>
                            <p class="card-text">Location: {{randoms.2.city}}, {{randoms.2.state}}</p>
                            <p class="card-text">Price: ₹{{randoms.2.price}}</p>
                            <p class="card-text"><i class="fa-solid fa-bed"></i> Bedrooms: <span class="fw-bold">{{ randoms.2.bedrooms }}</span></p>
                            <p class="card-text"><i class="fa-solid fa-bed"></i> Bathrooms: <span class="fw-bold">{{ randoms.2.bathrooms }}</span></p>
                            <p class="card-text"><i class="fa-solid fa-ruler"></i> Price per Sq-ft.: <span class="fw-bold">₹{{ randoms.2.price_per_sqft }}</span></p>
                        </div>
                        <div class="w-75">
                            <img
                                    src="{{randoms.2.img1.url}}"
                                    alt="Property Image"
                                    class="img-fluid"
                                    style="height: 350px;width:100%"

                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#propertyCarousel"
                data-bs-slide="prev"
        >
            <span class="carousel-control-prev-icon bg-black" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#propertyCarousel"
                data-bs-slide="next"
        >
            <span class="carousel-control-next-icon  bg-black" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Carousel End -->
</div>
<hr />

</body>
</html>
