<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
        ></script>
    <style>
        nav {
            background-color: #2c3e50; /* Dark blue background color for navbar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: white; /* Light gray text color for the brand */
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white; /* Light gray text color for navigation links */
        }

        .navbar-nav .nav-link:hover {
            color: #3498db; /* Light blue text color on hover */
        }

        body {
            background-color: #f7f7f7;
            text-align: center;
        }
        h1 {
            color: #ff6347; /* Red color */
            font-size: 50px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="/media/Blue_Illustrative_Luxury_Real_Estate_Logo__1_-removebg-preview.png" height="50px" width="70px" style="position: absolute;top:0;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="container navbar-nav align-items-center justify-content-around w-75">
                    <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:8000/" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>{{search}} Property Does Not Exist</h1>
</body>
</html>