.prop_content
{
    margin: 20px;
    margin-bottom: 4px;
    padding: 10px;
 
}
.prop_content p{
    color: grey;
}

.prop_content_1{
  
    margin-top: -30px;
}

.prop_content_1 a{
    text-decoration: none;
    color: rgb(43, 226, 73);
}

.prop_content_2 .price{
    display: inline-block;
    font-weight: bold;
    font-size: 30px;
}

.prop_content_2 sub{
    color: blueviolet;
}

.prop_content_2 form{
    margin-top: 10px;
}

.content_header
{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.header{
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;
       
}

.prop_content_2{
    margin-top: 40px;
}

.prop_pics{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    gap:16px;

}

.prop_pics > img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.main_img{
    grid-column: span 2;
    grid-row: span 2;
}

table{
   
    margin: 20px;
}

table td .title{
    color: grey;
}